<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<script>
   function alertme(){
      alert("Registration Succesful!")
   }
</script>
<style>
body {
 background: url('hmt.jpg');
 background-repeat: no-repeat;
 background-size: 100%;
 background-position: center;
}
input[type=text], input[type=password] {
  width: 90%;
  padding: 12px;
  display: inline-block;
  border: 2px solid Black;
  background:#B3B6B7;
  font-size: 18px;
  font-family: "Times New Roman";
}
input[type=date]{
  width: 50%;
  padding: 12px;
  display: inline-block;
  border: 2px solid Black;
  background:#B3B6B7;
  font-size: 18px;
  font-family: "Times New Roman";
}
input[type=radio], input[type=checkbox]{
  border: 2px solid Black;
}
textarea{
  width: 90%;
  padding: 12px;
  display: inline-block;
  border: 2px solid Black;
  background:#B3B6B7;
  font-size: 18px;
  font-family: "Times New Roman";
}
select{
  width: 50%;
  padding: 12px;
  display: inline-block;
  border: 2px solid Black;
  background:#B3B6B7;
  font-size: 18px;
  font-family: "Times New Roman";
}
input[type=submit], [type=reset]{
  background-color:white; 
  border: 2px solid orange;
  color: orange;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-family: "Times New Roman";
  margin: 4px 2px;
  cursor: pointer;
  width: 150px;
}
</style>
</head>
<body>
<form>
  <table align="center" width="800px" height=800px">
  <tr>
   <td width="500" height="500" margin="10" bgcolor="white" style="color:black; padding: 20px;">
    <center><h1><font color="orange">Register Now!!!</font></h1>
    <p>Please fill in this form to create an account.</p>
    <hr color="orange"></center>

    <input type="text" placeholder="First Name" name="fname" id="fname" required><br><br>
    <input type="text" placeholder="Last Name" name="lname" id="lname" required><br><br>

    <label for="dob"><h4><b>Date Of Birth:</b></h4></label>    
    <input type="date" placeholder="Enter date" name="dob" id="dob" required><br><br>

    <label for="qul"><b><h4>Gender:</h4></b></label>
    <input type="radio" name="gender" id="gender" value="Male"><font size="4">Male</font> &ensp;
    <input type="radio" name="gender" id="gender" value="Female"><font size="4">Female</font> &ensp; 
    <input type="radio" name="gender" id="gender" value="Others"><font size="4">Others</font><br><br>

    <label for="qul"><b><h4>Highest Qualification:</h4></b></label>
    <select name="dropdown">
    <option value="Post-Graduate" selected><font size="4">Post-Graduate</font></option>
    <option value="Graduate" selected><font size="4">Graduate</font></option>
    <option value="XII" selected><font size="4">XII</font></option>
    <option value="X" selected><font size="4">X</font></option>
    <option value="Others" selected><font size="4">Others</font></option></select><br><br>

    <textarea rows="5" placeholder="Enter Your Address" name="address" id="address" required></textarea><br><br>

    <input type="text" placeholder="Enter Email" name="email" id="email" required><br><br>

    <input type="text" maxlength="10" pattern="\d{10}" placeholder="Enter Phone Number" name="phnum" id="phnum" required><br><br>

  
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required><br><br>

    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br><br>

    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br><br></h3>
    <hr color="orange">
    
    <input type="checkbox" name"chk" value="on"><font size="4">I accept the Terms & Conditions</font><br><br>

    <input type="submit" name="submit" value="Submit" onclick="alertme()"/> &ensp;
    <input type="reset" name="reset" value="Reset"/>
  
   </td>
  </tr>
  </table>
</form>
</body>
</html>
